source ~/.tmux/virtualenv.conf


# Server-side
set default-path $PROJECT

neww -n proj
send "workon $ENV" C-m

# Client-side
set default-path $PROJECT/src/app

neww -n app
send "workon $ENV" C-m

set default-path $PROJECT/src/app/templates

neww -n tmpl
send "workon $ENV" C-m

set default-path $PROJECT/src/app/styles

neww -n styl
send "workon $ENV" C-m

set default-path $PROJECT

neww -n brunch
send "workon $ENV" C-m
send "brunch watch ." C-m

set default-path $ENV_DIR

select-window -t $ENV:env
