source ~/.tmux/general.conf

# Brunch

new -d -s $ENV -n env
send "cd $ENV_DIR" C-m
send "./workon" C-m


set default-path $ENV_DIR


neww -n vcs
send "./workon" C-m
send "cd $REPO_ROOT" C-m


neww -n tests
send "./workon" C-m
send "cd $TESTS_ROOT" C-m

splitw -p 30 -t $ENV:tests
send "./workon" C-m
send "cd $TESTS_ROOT" C-m
send "brunch test" C-m


neww -n brunch
send "./workon" C-m
send "cd $PROJECT_ROOT" C-m

splitw -p 30 -t $ENV:brunch
send "./workon" C-m
send "cd $PROJECT_ROOT" C-m
send "brunch watch ." C-m


neww -n app
send "./workon" C-m
send "cd $APP_ROOT" C-m


neww -n tmpl
send "./workon" C-m
send "cd $TEMPLATE_ROOT" C-m


neww -n styl
send "./workon" C-m
send "cd $STYLE_ROOT" C-m


neww -n static
send "./workon" C-m
send "cd $STATIC_ROOT" C-m


neww -n vndr
send "./workon" C-m
send "cd $VENDOR_ROOT" C-m


select-window -t $ENV:env
