source ~/.tmux/virtualenv.conf


# VCS
set default-path $PROJECT

neww -n vcs
send "workon $ENV" C-m


# Development server
set default-path $PROJECT

neww -n srv
send "workon $ENV" C-m

splitw -p 50 -t $ENV:srv
send "workon $ENV" C-m
send "./manage.py runserver 0.0.0.0:8000" C-m

select-window -t $ENV:env


# Tests
neww -n tests
send "workon $ENV" C-m

splitw -p 50 -t $ENV:tests
send "workon $ENV" C-m
send "./manage.py test" C-m


# Server-side
set default-path $PROJECT

neww -n proj
send "workon $ENV" C-m


# Templates
set default-path $PROJECT/templates

neww -n tmpl
send "workon $ENV" C-m


# Static
set default-path $PROJECT/static

neww -n static
send "workon $ENV" C-m

set default-path $PROJECT/static/css

neww -n css
send "workon $ENV" C-m

set default-path $PROJECT/static/js

neww -n js
send "workon $ENV" C-m

set default-path $PROJECT
