source ~/.tmux/virtualenv.conf


# VCS
set default-path $PROJECT

neww -n vcs
send "workon $ENV; cd .." C-m


# Development server
set default-path $PROJECT

neww -n srv
send "workon $ENV" C-m

splitw -p 30 -t $ENV:srv
send "workon $ENV" C-m

splitw -p 50 -t $ENV:srv
send "workon $ENV" C-m
send "./manage.py runserver 0.0.0.0:8000" C-m

set default-path $ENV_DIR

select-window -t $ENV:env


# Tests
neww -n tests
send "workon $ENV" C-m

splitw -p 50 -t $ENV:tests
send "workon $ENV" C-m
send "./manage.py test" C-m


# Server-side
set default-path $PROJECT

neww -n proj
send "workon $ENV" C-m


# Client-side

set default-path $PROJECT/static

neww -n brunch
send "workon $ENV" C-m
send "brunch watch ." C-m

set default-path $PROJECT/static/src/app

neww -n app
send "workon $ENV" C-m

set default-path $PROJECT/static/src/app/templates

neww -n tmpl
send "workon $ENV" C-m

set default-path $PROJECT/static/src/app/styles

neww -n styl
send "workon $ENV" C-m


set default-path $PROJECT
