source ~/.tmux/django-with-brunch.conf

# Prepare workspace

send-keys -t $ENV:app "vim -o views/root_view.coffee controllers/main_controller.coffee main.coffee settings.coffee" C-m

send-keys -t $ENV:tmpl "vim -o *" C-m
send-keys -t $ENV:tmpl F4

send-keys -t $ENV:proj "ls" C-m

send-keys -t $ENV:srv.0 "hg status" C-m

send-keys -t $ENV:styl "vim main.styl" C-m
