default-shell /bin/zsh

# Some tips are from: http://mutelight.org/practical-tmux

# Make so that a window is only constrained in size
# if a smaller client is actively looking at it, not only connected to the session.
# Problems with incorrectly initially resized windows?
#setw -g aggressive-resize on

# A noticeable delay between two characters in a command sequence is needed for it
# to recognize the command, for example between the C-a and n in C-a n.
# This is because tmux is waiting for an escape sequence.
# Fix that by setting escape time to zero.
# (But how to resize panes?)
set -s escape-time 60

# Configure tmux to use this wrapper program to start the shell for each new window.
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# When tmux is running inside tmux:
# Send my GNU screen-style prefix (C-a) on C-a a
bind-key a send-prefix

# Send default tmux prefix (C-b) on C-a b
bind-key b send-keys C-b

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-s last-window
unbind C-a
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key '|' split-window -h
bind-key _ split-window
bind-key / command-prompt -p "Set default-path to: " "set default-path %%"

bind-key R respawn-window
bind-key r source-file $HOME/.tmux.conf

# act like GNU screen
unbind C-b
set -g prefix C-a

setw -g utf8 on
set -g status-utf on

# Don't rename windows
setw -g automatic-rename off
setw automatic-rename off

# look good
set -g default-terminal "screen-256color"

set -g status-right ""

set -g set-titles on
set -g set-titles-string '#S #W'

set -g set-remain-on-exit on

# Mouse stuff                                                                   
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on

# Activity
#set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
set -g visual-activity off

source ~/.tmux/color.conf
