source ~/.tmux/general.conf

# Default virtual environment setup.

new -d -s $ENV -n env
set default-path $ENV_DIR
splitw -t $ENV:env

# Ask for a window name before creating it
bind C neww -n new \; command-prompt -p "Enter window name: " "rename-window -t new '%%'"
