source ~/.tmux/general.conf

new -d -s $ENV -n root
set default-path $ENV_DIR

neww -n html

set default-path $ENV_DIR/styles
neww -n styl
splitw -p 10 -t $ENV:styl
send -t $ENV:styl.1 "stylus --watch style.styl" C-m

set default-path $ENV_DIR/scripts
neww -n cs

set default-path $ENV_DIR
neww -n srv
splitw -p 30 -t $ENV:srv
splitw -p 50 -t $ENV:srv
