source ~/.tmux/virtualenv.conf

set default-path $PROJECT

neww -n prj
send "workon $ENV" C-m

set default-path $PROJECT/templates

neww -n tmpl
send "workon $ENV" C-m

set default-path $PROJECT/resources/styles

neww -n styl
send "workon $ENV" C-m

splitw -p 10 -t $ENV:styl
send "workon $ENV" C-m
send "stylus --watch style.styl" C-m

set default-path $PROJECT/resources/scripts

neww -n cs
send "workon $ENV" C-m

set default-path $PROJECT

neww -n srv
send "workon $ENV" C-m

splitw -p 30 -t $ENV:srv
send "workon $ENV" C-m

splitw -p 50 -t $ENV:srv
send "workon $ENV" C-m
send "./manage.py runserver" C-m

set default-path $ENV_DIR

select-window -t $ENV:env
