source ~/.tmux/general.conf

new -d -s $ENV -n env
send "workon $ENV" C-m

set default-path $ENV_DIR

splitw -h -t $ENV:env
send "workon $ENV" C-m

# Do 'workon' automatically
bind C neww -n new \; send -t $ENV:new "workon $ENV" C-m \; command-prompt -p "Enter window name: " "rename-window -t new '%%'"
bind i neww \; command-prompt -p "Work on: " "send 'workon %%' C-m" \;
bind c new-window \; send "workon $ENV" C-m
bind '|' splitw -h \; send "workon $ENV" C-m
bind '_' splitw \; send "workon $ENV" C-m
